<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .titulo{
            text-align: center;
        }

        .navegador{
            list-style: none;
            background-color: rgb(0, 0, 0)    ;
        }

        .navegador li a{
            text-decoration: none;
            padding: 20px;
            margin-right: 100px;
            display: block;
            color: white;
        }

        .navegador li {
            display: inline-block;
            text-align: center;
        }

        .navegador li a:hover{
            background-color: bisque;
        }

    </style>
    
</head>
<body>
    <header class="titulo">
       <p>C&FContability</p>
    </head>
    <nav>
        <ul class="navegador">
            <li>
                <a href="/Inicio.html" target="_blank">INICIO</a>
            </li>
            <li>
                <a href="">CONTABILIDAD</a>
            </li>
            <li>
                <a href="">FACTURACIÓN</a>
            </li>
        </ul>
    </nav>
    <section>

    </section>
</body>
</html>